body{
    background-image:url(montgolfiere.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    font-family: 'Source code pro', calibri, sans-serif;
    margin: 0px;
    padding: 0px;   
}

nav{
    width: 100%;
    background-color: navy;
}
nav > ul{
    margin: 0px;
    padding: 0px;
}
nav > ul::after{
    content: "";
    display: block;
    clear: both;
}
nav > ul > li{
    float: left;
    position: relative;
}
nav > ul > li a{
    padding: 20px 30px;
    color: white;
}
nav > ul > li:hover a{
    padding: 15px 30px 20px 30px;
}
nav li{
    list-style-type: none;
}
.submenu{
    display: none;
}
nav a{
    display: inline-block;
    text-decoration: none;
}
nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}
.submenu{
    border-bottom: 1px solid none;
}
.submenu li a{
    padding: 15px 30px;
    font-size: 16px;
    color: navy;
    width: 300px;
}


.menu-accueil:hover{
    border-top: 5px solid silver;
    background-color: grey;
}
.menu-cv:hover{
    border-top:5px solid silver;
    background-color: grey;
}
.menu-cv-page2:hover{
    border-top: 5px solid silver;
    background-color: grey;
}



.menu-cv .submenu{
    background-color: white;
    background:rgba(255,255,255,0.1);
    backdrop-filter:blur(10px);
    border-radius:50px;
}
.menu-cv-page2 .submenu{
    background-color: white;
    background:rgba(255,255,255,0.1);
    backdrop-filter:blur(10px);
    border-radius:50px;
}

.submenu li:hover a{
    color: teal;
    font-weight: bold;
}

.message img:hover 



