<!DOCSTYLE HTML>
<html>
            <head>
               <meta charset="utf-8">
               <title>Menu Déroulant</title>
               <link rel="stylesheet" href="accueil.css">
            </head>
            <body>
                       
              <nav>
                   <ul>
                      <li class="menu-accueil"><a href="accueil.html">Accueil</a>
                     

                      <li class="menu-cv"><a href="cv.html">Curriculum-Vitae</a>
                      <ul class="submenu">
                           <li><a href="cv.html">Informations personnelles</a></li>
                           <li><a href="cv.html">Formation</a></li>
                           <li><a href="cv.html">Expériences Professionnelles</a></li>
                           <li><a href="cv.html">Langues internationales pratiquées</a></li>
                           <li><a href="cv.html">Compétences informatiques</a></li>
                           <li><a href="cv.html">Autres Expériences</a></li>
                           <li><a href="cv.html">Centres d'intérêts</a></li>
                      </ul></li>
                         
                      <li class="menu-cv-page2"><a href="cv-page2.html">Lettre de Motivation</a>
                      <ul class="submenu">
                           <li><a href="cv-page2.html">Mon parcourt professionnel</a></li>
                           <li><a href="cv-page2.html">Pourquoi j’ai choisi le développement web et mobile ?</a></li>
                           <li><a href="cv-page2.html">Pourquoi le CEFIM ?</a></li>
                           <li><a href="cv-page2.html">Mes conditions de travaille</a></li>
                           <li><a href="cv-page2.html">Mobilité</a></li>
                     </ul></li>
                     
                                 
                      
                    
              </nav>
 <div class="page">
            <link rel="accueil.css" href="montgolfiere.jpg"/>

</div>
</body>
</html>